<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moriket.WorldSizeFrameController">
   <children>
      <VBox alignment="CENTER" spacing="20.0">
         <Label>
            <text>Hi</text>
         </Label>
         <HBox alignment="CENTER" spacing="10.0">
            <Label text="World Size"/>
            <ComboBox fx:id="sizeSelectionBox"/>
         </HBox>
      </VBox>
      <Label wrapText="true" textAlignment="CENTER">
         <text>WARNING: The Naive approach is VERY inefficient! Bad things will happen if you try it with anything higher than 2048x2048!</text>
      </Label>
      <Button fx:id="primaryButton" text="Start" onAction="#startGame"/>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
